server.port=9000
eureka.instance.hostname=localhost
# don't register self
eureka.client.register-with-eureka=false
# don't fetch services
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka
